APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oLNWLpK1O15qfgjcd1AcvdPo1dqNptCn7oGEmWrhU9Y=

DB_HOST=monitorizare-vot-db
DB_DATABASE=monitorizare_api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3dc7e2effdc62a
MAIL_PASSWORD=1d4f837324e37c
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com
